[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24
autorestart=true
priority=100

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":0"
autorestart=true
priority=200

[program:xterm]
command=xterm
environment=DISPLAY=":0"
autorestart=true
priority=300

[program:x11vnc]
command=x11vnc -display :0 -rfbauth /root/.vnc/passwd -forever -shared
autorestart=true
priority=400
