[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/bin/bash -c "rm -f /run/dbus/pid && dbus-daemon --system --nofork"
autorestart=true
priority=10

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
priority=20

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
priority=30
